SciCalculator/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SciCalculator.Views.CalculatorPage"
             Title="CalculatorPage">
    <Grid
        RowDefinitions="*,68,48,44,44,48,64,64,64,64"
        ColumnDefinitions="*,*,*,*,*">

        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#262D37"
            Grid.Row="1"
            Grid.ColumnSpan="5" />
        
        <BoxView 
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#2C3240"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"/>

        <Frame
            HasShadow="False"
            Padding="6,0,4,0"
            Margin="12"
            BorderColor="{StaticResource PrimaryColor}"
            BackgroundColor="#2C3240"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                LineHeight="1.5"
                VerticalTextAlignment="Center"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding inputText}" Style="{StaticResource InputBoxLabelStyle}"/>
                        <Span Text="|" FontSize="28" TextColor="{StaticResource PrimaryColor}" Style="{StaticResource InputBoxLabelStyle}"/>
                        <Span Text=" " Style="{StaticResource InputBoxLabelStyle}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
         </Frame>

        <Grid
            ColumnDefinitions="Auto,*"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                Text="="
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource EqualsLabelStyle}"
                Margin="16,0"/>
            <Label 
                Text="{Binding calculatedResult, Mode=OneWay}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                Grid.Column="1"
                Style="{StaticResource ResultLabelStyle}"
                Margin="16,0"/>
        </Grid>
        
        <!--Row 1-->
        
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MEAN" />
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MOD" />
        <Button 
            Grid.Row="2"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="STD" />
        <Button 
            Grid.Row="2"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="VAR" />
        <Button 
            Grid.Row="2"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="FACT" />

        <!--Row 2-->
        
        <Button 
            Grid.Row="3"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="SIN"
            Text="SIN" />
        <Button 
            Grid.Row="3"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            Text="COS" />
        <Button 
            Grid.Row="3"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            Text="TAN" />
        <Button 
            Grid.Row="3"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            Text="LOG" />
        <Button 
            Grid.Row="3"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            Text="EXP" />

        <!--Row 3-->
        
        <Button 
            Grid.Row="4"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            Text="ASIN" />
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            Text="ACOS" />
        <Button 
            Grid.Row="4"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            Text="ATAN" />
        <Button 
            Grid.Row="4"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            Text="LOG10" />
        <Button 
            Grid.Row="4"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding ScientificOperatorCommand}"
            Text="POW" />
        
        <!--Row 4-->

        <Button 
            Grid.Row="5"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SQRT" />
        <Button 
            Grid.Row="5"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ABS" />
        <Button 
            Grid.Row="5"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Command="{Binding NumberInputCommand}"
            Text="." />
        <Button 
            Grid.Row="5"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="(" />
        <Button 
            Grid.Row="5"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text=")" />
        
        <!--Row 5-->

        <Button 
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource NumberButtonStyle}"
            Text="7"
            Command="{Binding NumberInputCommand}"
            CommandParameter="7" />
        <Button 
            Grid.Row="6"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            CommandParameter="8"
            Text="8" />
        <Button 
            Grid.Row="6"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            CommandParameter="9"
            Text="9" />
        <Button 
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            ZIndex="1"
            Style="{StaticResource OperatorButtonStyle}"
            Command="{Binding ResetCommand}"
            Text="AC"/>
        
        <!--Row 6-->

        <Button 
            Grid.Row="7"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            Text="4" />
        <Button 
            Grid.Row="7"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            Text="5" />
        <Button 
            Grid.Row="7"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            Text="6" />
        <Button 
            Grid.Row="7"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource OperatorButtonStyle}"
            Command="{Binding MathOperatorCommand}"
            Text="×" />
        <Button 
            Grid.Row="7"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource OperatorButtonStyle}"
            Command="{Binding MathOperatorCommand}"
            Text="÷" />
        
        <!--Row 7-->

        <Button 
            Grid.Row="8"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            Text="1" />
        <Button 
            Grid.Row="8"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            Text="2" />
        <Button 
            Grid.Row="8"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            Text="3" />
        <Button 
            Grid.Row="8"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource OperatorButtonStyle}"
            Command="{Binding MathOperatorCommand}"
            Text="+" />
        <Button 
            Grid.Row="8"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource OperatorButtonStyle}"
            Command="{Binding MathOperatorCommand}"
            Text="-" />
        
        <!--Row 8-->

        <Button 
            Grid.Row="9"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            Text="0" />
        <Button 
            Grid.Row="9"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding NumberInputCommand}"
            Text="." />
        <Button 
            Grid.Row="9"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource NumberButtonStyle}"
            Command="{Binding BackspaceCommand}"
            Text="⌫" />
        <Button 
            Grid.Row="9"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            ZIndex="1"
            Style="{StaticResource OperatorButtonStyle}"
            Command="{Binding CalculateCommand}"
            Text="=" />

    </Grid>
    
</ContentPage>
